server.port=8081

keycloak.realm=atlas
keycloak.resource=atlas-assistant
keycloak.auth-server-url=http://52.131.242.142:8180/auth
keycloak.ssl-required=none
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
spring.main.allow-bean-definition-overriding=true
keycloak.principal-attribute=preferred_username

keycloak-master-username=admin
keycloak-master-password=Guan!19-710

spring.datasource.url=jdbc:mysql://52.131.242.142:3306/atlas_aidb?verifyServerCertificate=false&useSSL=false
spring.datasource.dbname=atlas_aidb
spring.datasource.username=root
spring.datasource.password=mysql1qaz@WSX
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.guandata.atlas.dao
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.id-type=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

export.path=/atlas-assistant/export
logging.config=classpath:logback.xml


environment.appName=atlas-assistant
environment.profile=pre
environment.envName=灰度环境
environment.branchName=master